{
  "name": "omniui-app",
  "private": true,
  "scripts": {
    "dev": "omniui dev",
    "build": "omniui build",
    "start": "omniui start"
  },
  "dependencies": {
    "@iconify-json/solar": "^1.2.5",
    "@iconify/types": "2.0.0",
    "@omnixui/omniui": "^1.0.0",
    "marked": "^18.0.5"
  }
}
